{
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron-sms",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron-marketing",
      "schedule": "0 15 * * *"
    }
  ]
}
